<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>

    <title>THE PING-PONG ("Game")</title>
  </head>
  <body>
    <div class="container-fluid header">
    <h1>the PING-PONG game</h1>
    <img class="img" src="images/images.jpeg" alt="img of ping balls">
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <h2 id="pong"><strong>
          <a href="https://partyjoys.com/fun-games-to-play-with-ping-pong-balls"> about ping pong</a></strong></h2><br/></br>
        <span id="ping">made by:</span><br/>Abdullahi mohamed:</br><br/>GITHUB user-name:</br>
         <br/>abdullahi05</br><br/>level 2 test for:</br></br>javascript<br/>
        </div>
        <div class="container">
            <div class="col-md-9">
              <h3>lets PlAy!</h3>
                <h4><strong>Rules</strong></h4>
                 <p>the ping pong will count up you number from
                    1 with the following exceptions::
                    <ol>
                    <li>numbers divisible by 3 become "ping"</li>
                    <li>numbers divisible by 5 become "pong"</li>
                    <li>numbers divisible by 3 and 5 become "pingpong"</li>
                    </ol>:
                    <strong>Enter your number here and play:</strong>
                    <form id="pingpong">
                      <div class="form-group">
                        <label for="pong">enter numbers</label>
                        <input id="ping" type="number">
                      </div>

                      <button type="submit" class="btn">pingpong</button>
                    </form> </p>
                    <ol id="list"></ol>

            </div>

          </div>
        </div>
      </div>





  </body>
</html>
